import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        /* التمرين الاول */

        int[] number={50,60,40,10,38,65,87,56,90,100,66,80,88,40,98};
        for (int i=0; i<= number.length-1;i++) {
            if (number[i] >= 90) {
                System.out.println("A" + number[i]);
            } else if (number[i] >= 80) {
                    System.out.println("B"+ number[i]);
                } else if (number[i] >= 70) {
                    System.out.println("C"+ number[i]);
                } else if (number[i] >= 60) {
                    System.out.println("D" + number[i]);
                } else  {
                    System.out.println("F"+ number[i]);
                }
            }
        }

 


        /* التمرين الثاني */


        String[] name={ "Shaza","Mohamed","Asmaa","Anfal","Yousra","Amin","Radwa","Yasmeen"};
        for (String names: name) {
            if (names.startsWith("A")) {
                System.out.println(names);
            }
        }



        /* التمرين الثالث */
        
        int[] numbers={50,60,40,10,38,65,87,56,90,100,66,80,88,40,98};
        for (int i=0; i<= numbers.length-1;i++){
            if(numbers[i]>50){
                System.out.println(numbers[i]);
            }
        }

        

        /* التمرين الرابع */


        Scanner s = new Scanner(System.in);
        int[] numbers={1,3,5,7,9};
        int check;
        System.out.print(" enter any nmuber!");
        check = s.nextInt();
        for(int i=0; i < numbers.length; i++){
            if (check==numbers[i]) {
                System.out.println("done" + check+" true");
            }
        }




    }
}
